- name: install cool apps
  package:
    name: "{{ wanted_apps }}"

- name: install lang packs
  ignore_errors: yes
  loop: "{{ wanted_apps|product(preferred_lang_packs)|list }}"
  package:
    name: "{{ item.0 }}-l10n-{{ item.1 }}"
