- name: make sure you are not pi before disabling yourself
  assert:
    that: ansible_user_id != 'pi'
    msg: Create a new user in the "sudo" group and then use it to disable the "pi" user

- name: check if pi user exists
  register: _result
  getent:
    database: passwd
    key: pi
    fail_key: no

- name: lock pi user if it exists
  user:
    name: pi
    state:
      "{% if _result.ansible_facts.getent_passwd.pi is none %}absent{% else %}present{%
      endif %}"
    password_lock: yes
