{
  // Language-specific settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  // General settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markdown.extension.toc.updateOnSave": false,
  "python.formatting.blackArgs": [],
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "${workspaceRoot}/.venv/bin/python",
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "restructuredtext.confPath": "",
  "cSpell.words": ["ansible", "podman"]
}
