- name: install ssh server
  package:
    name: openssh-server

- name: forbid password authentication
  lineinfile:
    line: PasswordAuthentication no
    path: /etc/ssh/sshd_config
    regexp: "PasswordAuthentication\\s+yes"
    state: present

- name: enable ssh
  service:
    enabled: yes
    name: ssh
    state: started
